index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Page title</title><link rel="stylesheet" href="/node_modules/normalize.css/normalize.css"/><link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/all.min.css"/><link rel="stylesheet" href="/src/dist/css/style.min.css"/></head><body><header class="row"><section class="container"><div class="row"><div class="logo">logo</div><div class="row"><a class="phone.row" href="tel:+74999999999"><span class="fas fa-phone-alt"></span><span class="phone__number">8 499 999 99 99</span></a><div class="social"></div><div class="burger"></div></div></div></section></header><section class="top"><div class="container"><h1>lorem ipsum dolor sit amet</h1><section class="row"><p><strong>lorem</strong></p><p>ipsum dolor sit amet</p></section><ul><li class="row"><img src="" alt=""/><mark>Lorem ipsum dol</mark></li><li class="row"><img src="" alt=""/><span>lorem ipsum </span></li><li class="row"><img src="" alt=""/><span>lorem ipsum dolor sit amet</span></li><li class="row"><img src="" alt=""/><span>lorem ipsum</span></li></ul><button>lorem ipsum dolor</button></div></section><main><div class="container"><h2>второй блок</h2><section class="row"><div class="left-block"><h3>лоремова</h3><h4>ипсума анатольевна</h4><small>lorem ipsum dolor</small><ul><li>lorem ipsum dolor lorem ipsum dolor</li><li>lorem ipsum dolor</li><li>lorem ipsum dolor lorem ipsum dolor lorem ipsum dolorlorem ipsum dolor</li><li>lorem ipsum dolor</li><li>lorem ipsum dolor</li><li>lorem ipsum dolor</li></ul><article><h5>lorem ipsum dolor</h5><p>lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum 
dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem 
ipsum dolorlorem ipsum dolorlorem ipsum dolor
</p></article><article><h5>lorem ipsum dolor</h5><p>lorem ipsum dolor lorem ipsum dolor
</p></article></div><div class="right-block"><img class="user-photo" src="" alt=""/></div></section></div><section><div class="row"><span class="fas fa-arrow-left"></span><span>1 из 5</span><span class="fas fa-arrow-right"></span></div></section></main><section><div class="container"><h2>третий блок</h2><section><figure><img src="" alt=""/><figcaption><h5>Lorem ipsum dolor sit amet.</h5><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Proin in nulla interdum felis placerat vulputate.
</p></figcaption></figure></section><section><figure><img src="" alt=""/><figcaption><h5>Lorem ipsum dolor sit amet.</h5><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Proin in nulla interdum felis placerat vulputate.
</p></figcaption></figure></section><section><figure><img src="" alt=""/><figcaption><h5>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</h5></figcaption></figure></section><section><figure><img src="" alt=""/><figcaption><h5>lorem ipsum dolor sit amet.</h5><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Proin in nulla interdum felis placerat vulputate.
</p></figcaption></figure></section><section><figure><img src="" alt=""/><figcaption><h5>Lorem ipsum dolor sit amet.</h5><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Proin in nulla interdum felis placerat vulputate.
</p></figcaption></figure></section><section><figure><img src="" alt=""/><figcaption><h5>Lorem ipsum dolor sit amet.</h5><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Proin in nulla interdum felis placerat vulputate.
</p></figcaption></figure></section><section><figure><img src="" alt=""/><figcaption><h5>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</h5></figcaption></figure></section><section><figure><img src="" alt=""/><figcaption><h5>lorem ipsum dolor sit amet.</h5><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Proin in nulla interdum felis placerat vulputate.
</p></figcaption></figure></section></div></section><footer><div class="container"></div></footer><script src="src/dist/js/main.min.js" type="module"></script></body></html>

src/templates/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Page title
    link(rel="stylesheet", href="/node_modules/normalize.css/normalize.css")
    link(rel="stylesheet", href="/node_modules/@fortawesome/fontawesome-free/css/all.min.css")
    link(rel="stylesheet", href="/src/dist/css/style.min.css")
  body

    header.row
      section.container
        .row
          .logo logo
          .row
            a(href="tel:+74999999999" class="phone.row")
              span.fas.fa-phone-alt
              span.phone__number 8 499 999 99 99
            .social
            .burger

    section.top
      .container
        h1 lorem ipsum dolor sit amet

        section.row
          p
            strong lorem
          p ipsum dolor sit amet

        ul
          li.row
            img(src="", alt="")
            mark Lorem ipsum dol
          li.row
            img(src="", alt="")
            span lorem ipsum 
          li.row
            img(src="", alt="")
            span lorem ipsum dolor sit amet
          li.row
            img(src="", alt="")
            span lorem ipsum

        button lorem ipsum dolor

    main
      .container
        h2 второй блок

        section.row
          .left-block
            h3 лоремова
            h4 ипсума анатольевна
            small lorem ipsum dolor

            ul
              li lorem ipsum dolor lorem ipsum dolor
              li lorem ipsum dolor
              li lorem ipsum dolor lorem ipsum dolor lorem ipsum dolorlorem ipsum dolor
              li lorem ipsum dolor
              li lorem ipsum dolor
              li lorem ipsum dolor

            article
              h5 lorem ipsum dolor
              p.
                lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum 
                dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem 
                ipsum dolorlorem ipsum dolorlorem ipsum dolor

            article
              h5 lorem ipsum dolor
              p.
                lorem ipsum dolor lorem ipsum dolor

          .right-block
            img.user-photo(src="", alt="")

      section
        .row
          span.fas.fa-arrow-left
          span 1 из 5
          span.fas.fa-arrow-right

    section
      .container
        h2 третий блок

        section
          figure
            img(src="", alt="")
            figcaption
              h5 Lorem ipsum dolor sit amet.
              p.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Proin in nulla interdum felis placerat vulputate.

        section
          figure
            img(src="", alt="")
            figcaption
              h5 Lorem ipsum dolor sit amet.
              p.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Proin in nulla interdum felis placerat vulputate.

        section
          figure
            img(src="", alt="")
            figcaption
              h5 Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.

        section
          figure
            img(src="", alt="")
            figcaption
              h5 lorem ipsum dolor sit amet.
              p.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Proin in nulla interdum felis placerat vulputate.

        section
          figure
            img(src="", alt="")
            figcaption
              h5 Lorem ipsum dolor sit amet.
              p.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Proin in nulla interdum felis placerat vulputate.

        section
          figure
            img(src="", alt="")
            figcaption
              h5 Lorem ipsum dolor sit amet.
              p.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Proin in nulla interdum felis placerat vulputate.

        section
          figure
            img(src="", alt="")
            figcaption
              h5 Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.

        section
          figure
            img(src="", alt="")
            figcaption
              h5 lorem ipsum dolor sit amet.
              p.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Proin in nulla interdum felis placerat vulputate.

    footer
      .container

    script(src="src/dist/js/main.min.js" type="module")
